 INFO  trilogy > stats
--- Basic Statistics ---
Read instruction duration: 4.110033ms (avg: 31ns)
     Native call duration: 2.181513ms
           Total duration: 34.169791ms
JUMPF accuracy:    12983 hits
                    1641 miss
--- Instructions Executed ---
      UNIT              728 ##
      TRUE              485 #
     FALSE              703 ##
      ZERO              241 
       ONE              185 
     CONST            16653 ##################################################
      COPY            12189 ####################################
     CLONE              903 ##
       POP            10739 ################################
      SWAP             5253 ###############
     SLIDE             2628 #######
    TYPEOF             2906 ########
       VAR             2026 ######
     LOADL             9695 #############################
      SETL              658 #
     INITL             1983 #####
    UNSETL              427 #
    ISSETL             1111 ###
     LOADR             5281 ###############
      SETR             4935 ##############
       ADD               43 
       SUB              188 
       MUL               27 
    ACCESS             1038 ###
    ASSIGN               44 
    INSERT             1040 ###
    DELETE              128 
  CONTAINS              715 ##
    LENGTH              539 #
      TAKE              130 
      SKIP              304 
      GLUE              141 
       NOT              576 #
       AND               60 
      CONS             2445 #######
    UNCONS             2074 ######
 CONSTRUCT              175 
  DESTRUCT             2636 #######
        LT               60 
       GEQ              230 
        GT               76 
     VALEQ             9252 ###########################
    VALNEQ              568 #
      CALL             2958 ########
    BECOME             1071 ###
    RETURN             2760 ########
     CLOSE             1345 ####
     SHIFT              403 #
      JUMP             4339 #############
     JUMPF            14624 ###########################################
      EXIT                1 
     CHUNK               23 
Total: 129742
--- Instruction Timing ---
      UNIT          25.58µs 
      TRUE          16.63µs 
     FALSE          24.25µs 
      ZERO           15.5µs 
       ONE          12.14µs 
     CONST        829.664µs #######
      COPY        585.154µs ####
     CLONE        113.088µs 
       POP        470.062µs ####
      SWAP       1.684882ms ##############
     SLIDE        543.267µs ####
    TYPEOF         249.93µs ##
       VAR          58.39µs 
     LOADL        553.263µs ####
      SETL         29.109µs 
     INITL         113.83µs 
    UNSETL          16.19µs 
    ISSETL          71.02µs 
     LOADR        198.167µs #
      SETR        214.807µs #
       ADD         17.539µs 
       SUB          37.63µs 
       MUL           7.37µs 
    ACCESS          96.12µs 
    ASSIGN          31.85µs 
    INSERT        203.529µs #
    DELETE          17.36µs 
  CONTAINS        105.428µs 
    LENGTH           47.8µs 
      TAKE          19.77µs 
      SKIP          58.08µs 
      GLUE          72.78µs 
       NOT         24.079µs 
       AND           3.75µs 
      CONS        415.125µs ###
    UNCONS         186.76µs #
 CONSTRUCT          12.22µs 
  DESTRUCT        154.897µs #
        LT          4.439µs 
       GEQ           25.8µs 
        GT           6.75µs 
     VALEQ        514.966µs ####
    VALNEQ          34.08µs 
      CALL       3.456198ms #############################
    BECOME        5.31719ms #############################################
    RETURN       1.960033ms ################
     CLOSE        1.38697ms ###########
     SHIFT       3.515828ms #############################
      JUMP         99.089µs 
     JUMPF        528.073µs ####
      EXIT             60ns 
     CHUNK       5.873272ms ##################################################
Total: 30.059758ms
--- Average Duration ---
      UNIT             35ns 
      TRUE             34ns 
     FALSE             34ns 
      ZERO             64ns 
       ONE             65ns 
     CONST             49ns 
      COPY             48ns 
     CLONE            125ns 
       POP             43ns 
      SWAP            320ns #
     SLIDE            206ns #
    TYPEOF             86ns 
       VAR             28ns 
     LOADL             57ns 
      SETL             44ns 
     INITL             57ns 
    UNSETL             37ns 
    ISSETL             63ns 
     LOADR             37ns 
      SETR             43ns 
       ADD            407ns ##
       SUB            200ns #
       MUL            272ns #
    ACCESS             92ns 
    ASSIGN            723ns ####
    INSERT            195ns #
    DELETE            135ns 
  CONTAINS            147ns 
    LENGTH             88ns 
      TAKE            152ns 
      SKIP            191ns #
      GLUE            516ns ##
       NOT             41ns 
       AND             62ns 
      CONS            169ns 
    UNCONS             90ns 
 CONSTRUCT             69ns 
  DESTRUCT             58ns 
        LT             73ns 
       GEQ            112ns 
        GT             88ns 
     VALEQ             55ns 
    VALNEQ             60ns 
      CALL          1.168µs ######
    BECOME          4.964µs ############################
    RETURN            710ns ####
     CLOSE          1.031µs #####
     SHIFT          8.724µs ##################################################
      JUMP             22ns 
     JUMPF             36ns 
      EXIT             60ns 
     CHUNK        255.359µs [unmeasured]

 INFO  trilogy > stats
--- Global Stats ---
      records:      118 free/     146 alloc
         sets:      462 free/     597 alloc
       arrays:     1051 free/    1071 alloc
     closures:     1277 free/    1345 alloc
continuations:      218 free/     403 alloc
