#! Helper functions to apply ANSI escapes to text.
#!
#! No attempt is made to ensure that the current environment supports ANSI escapes,
#! that is up to the caller to determine.
#!
#! Reference:
#!     https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797l

# Colours

slot RESET_COLOR = "\u{001b}[0m"

slot BLACK = "\u{001b}[30m"
slot RED = "\u{001b}[31m"
slot GREEN = "\u{001b}[32m"
slot YELLOW = "\u{001b}[33m"
slot BLUE = "\u{001b}[34m"
slot MAGENTA = "\u{001b}[35m"
slot CYAN = "\u{001b}[36m"
slot WHITE = "\u{001b}[37m"

slot BG_BLACK = "\u{001b}[40m"
slot BG_RED = "\u{001b}[41m"
slot BG_GREEN = "\u{001b}[42m"
slot BG_YELLOW = "\u{001b}[43m"
slot BG_BLUE = "\u{001b}[44m"
slot BG_MAGENTA = "\u{001b}[45m"
slot BG_CYAN = "\u{001b}[46m"
slot BG_WHITE = "\u{001b}[47m"

slot BRIGHT_BLACK = "\u{001b}[90m"
slot BRIGHT_RED = "\u{001b}[91m"
slot BRIGHT_GREEN = "\u{001b}[92m"
slot BRIGHT_YELLOW = "\u{001b}[93m"
slot BRIGHT_BLUE = "\u{001b}[94m"
slot BRIGHT_MAGENTA = "\u{001b}[95m"
slot BRIGHT_CYAN = "\u{001b}[96m"
slot BRIGHT_WHITE = "\u{001b}[97m"

slot BG_BRIGHT_BLACK = "\u{001b}[100m"
slot BG_BRIGHT_RED = "\u{001b}[101m"
slot BG_BRIGHT_GREEN = "\u{001b}[102m"
slot BG_BRIGHT_YELLOW = "\u{001b}[103m"
slot BG_BRIGHT_BLUE = "\u{001b}[104m"
slot BG_BRIGHT_MAGENTA = "\u{001b}[105m"
slot BG_BRIGHT_CYAN = "\u{001b}[106m"
slot BG_BRIGHT_WHITE = "\u{001b}[107m"

export black, red, green, yellow, blue, magenta, cyan, white

func apply_color color text = "${color}${text}${RESET_COLOR}"

func black text = apply_color BLACK text
func red text = apply_color RED text
func green text = apply_color GREEN text
func yellow text = apply_color YELLOW text
func blue text = apply_color BLUE text
func magenta text = apply_color MAGENTA text
func cyan text = apply_color CYAN text
func white text = apply_color WHITE text

export bright_black, bright_red, bright_green, bright_yellow, bright_blue, bright_magenta, bright_cyan, bright_white

func bright_black text = apply_color BRIGHT_BLACK text
func bright_red text = apply_color BRIGHT_RED text
func bright_green text = apply_color BRIGHT_GREEN text
func bright_yellow text = apply_color BRIGHT_YELLOW text
func bright_blue text = apply_color BRIGHT_BLUE text
func bright_magenta text = apply_color BRIGHT_MAGENTA text
func bright_cyan text = apply_color BRIGHT_CYAN text
func bright_white text = apply_color BRIGHT_WHITE text

export bg_black, bg_red, bg_green, bg_yellow, bg_blue, bg_magenta, bg_cyan, bg_white

func bg_black text = apply_color BG_BLACK text
func bg_red text = apply_color BG_RED text
func bg_green text = apply_color BG_GREEN text
func bg_yellow text = apply_color BG_YELLOW text
func bg_blue text = apply_color BG_BLUE text
func bg_magenta text = apply_color BG_MAGENTA text
func bg_cyan text = apply_color BG_CYAN text
func bg_white text = apply_color BG_WHITE text

export bg_bright_black, bg_bright_red, bg_bright_green, bg_bright_yellow, bg_bright_blue, bg_bright_magenta, bg_bright_cyan, bg_bright_white

func bg_bright_black text = apply_color BG_BRIGHT_BLACK text
func bg_bright_red text = apply_color BG_BRIGHT_RED text
func bg_bright_green text = apply_color BG_BRIGHT_GREEN text
func bg_bright_yellow text = apply_color BG_BRIGHT_YELLOW text
func bg_bright_blue text = apply_color BG_BRIGHT_BLUE text
func bg_bright_magenta text = apply_color BG_BRIGHT_MAGENTA text
func bg_bright_cyan text = apply_color BG_BRIGHT_CYAN text
func bg_bright_white text = apply_color BG_BRIGHT_WHITE text

export fg, bg, fg_rgb, bg_rgb

func fg id text = apply_color "\u{001b}[38;5;${id}m" text
func bg id text = apply_color "\u{001b}[48;5;${id}m" text

func fg_rgb r g b text = apply_color "\u{001b}[38;2;${r};${g};${b}m" text
func bg_rgb r g b text = apply_color "\u{001b}[48;2;${r};${g};${b}m" text

# Attributes

export bold, dim, italic, underline, blink, inverse, invisible, strikethrough, double_underline

slot BOLD = "\u{001b}[1m"
slot RESET_BOLD = "\u{001b}[22m"

func bold text = "${BOLD}${text}${RESET_BOLD}"

slot DIM = "\u{001b}[2m"
slot RESET_DIM = "\u{001b}[22m"

func dim text = "${DIM}${text}${RESET_DIM}"

slot ITALIC = "\u{001b}[3m"
slot RESET_ITALIC = "\u{001b}[23m"

func italic text = "${ITALIC}${text}${RESET_ITALIC}"

slot UNDERLINE = "\u{001b}[4m"
slot RESET_UNDERLINE = "\u{001b}[24m"

func underline text = "${UNDERLINE}${text}${RESET_UNDERLINE}"

slot BLINK = "\u{001b}[5m"
slot RESET_BLINK = "\u{001b}[25m"

func blink text = "${BLINK}${text}${RESET_BLINK}"

slot INVERSE = "\u{001b}[7m"
slot RESET_INVERSE = "\u{001b}[27m"

func inverse text = "${INVERSE}${text}${RESET_INVERSE}"

slot INVISIBLE = "\u{001b}[8m"
slot RESET_INVISIBLE = "\u{001b}[28m"

func invisible text = "${INVISIBLE}${text}${RESET_INVISIBLE}"

slot STRIKETHROUGH = "\u{001b}[9m"
slot RESET_STRIKETHROUGH = "\u{001b}[29m"

func strikethrough text = "${STRIKETHROUGH}${text}${RESET_STRIKETHROUGH}"

slot DOUBLE_UNDERLINE = "\u{001b}[21m"
slot RESET_DOUBLE_UNDERLINE = "\u{001b}[24m"

func double_underline text = "${DOUBLE_UNDERLINE}${text}${RESET_DOUBLE_UNDERLINE}"
