extern proc print!(value)
export print

extern proc panic!(value)
export panic

extern proc trace!(value)
export trace

extern proc exit_!(value)
export exit_

extern proc structural_eq!(lhs, rhs)
export structural_eq

extern proc referential_eq!(lhs, rhs)
export referential_eq

extern proc lookup_atom!(atom)
export lookup_atom

extern proc length!(arr)
export length

extern proc push!(arr, val)
export push

extern proc append!(arr, val)
export append

extern proc member_access!(container, index)
export member_access

extern proc glue!(lhs, rhs)
export glue

extern proc cons!(lhs, rhs)
export cons

extern proc construct!(lhs, rhs)
export construct

extern proc destruct!(val)
export destruct

extern proc compare!(lhs, rhs)
export compare

extern proc lt!(lhs, rhs)
export lt

extern proc lte!(lhs, rhs)
export lte

extern proc gt!(lhs, rhs)
export gt

extern proc gte!(lhs, rhs)
export gte

extern proc add!(lhs, rhs)
export add

extern proc subtract!(lhs, rhs)
export subtract

extern proc multiply!(lhs, rhs)
export multiply

extern proc divide!(lhs, rhs)
export divide

extern proc boolean_and!(lhs, rhs)
export boolean_and

extern proc boolean_or!(lhs, rhs)
export boolean_or

extern proc boolean_not!(lhs, rhs)
export boolean_not

extern proc bitwise_and!(lhs, rhs)
export bitwise_and

extern proc bitwise_or!(lhs, rhs)
export bitwise_or

extern proc bitwise_xor!(lhs, rhs)
export bitwise_xor

extern proc bitwise_invert!(val)
export bitwise_invert

extern proc primitive_to_string!(val)

export to_string
proc to_string!(val) {
  return match val
    case lhs:rhs then $"${lhs}:${rhs}"
    case typeof 'struct {
      let lhs:rhs = destruct!(val)
      $"${lhs}(${rhs})"
    }
    # TODO: This is not working well, even just to have this case in place
    # case typeof 'array {
    #   let mut str = $"["
    #   let mut i = 0
    #   while i < length!(val) {
    #     str <>= $"${val.i}"
    #     i += 1
    #     if i != length!(val) {
    #       str <>= ", "
    #     }
    #   }
    #   str <>= "]"
    #   str
    # }
    else then primitive_to_string!(val)
}
