import "trilogy:core" as core

export print
proc print!(value and typeof 'string) {
  let err = core::print!(value)
  if err < 0 {
    yield 'ioerror
  }
}

export println
proc println!(value and typeof 'string) {
  let err = core::print!($"${value}\n")
  if err < 0 {
    yield 'ioerror
  }
}

export readline
proc readline!() {
  let line = core::readline!();
  return match line
    case 'eof then yield 'eof
    case typeof 'string then line
    case typeof 'number then yield 'errno(line)
    else then yield 'error
}
