module native at "trilogy:num/native" use cast, im, re, lcm, parse_int
export re, im, cast, lcm, parse_int

## Returns the real and imaginary parts of a number as a tuple of real numbers.
func parts n = (native::re n) : (native::im n)
export parts

## Returns the absolute value of a number
func abs n = if n < 0 then -n else n
export abs

## Returns the larger of two numbers. If the numbers cannot be compared,
## yields 'NAN
func max a b = match a > b
    case true then a
    case false then b
    else yield 'NAN
export max

## Returns the smaller of two numbers. If the numbers cannot be compared,
## yields 'NAN
func min a b = match a > b
    case false then a
    case true then b
    else yield 'NAN
export min
