export from_digit, abs, max, min

func from_digit '9' = 9
func from_digit '8' = 8
func from_digit '7' = 7
func from_digit '6' = 6
func from_digit '5' = 5
func from_digit '4' = 4
func from_digit '3' = 3
func from_digit '2' = 2
func from_digit '1' = 1
func from_digit '0' = 0

func abs n = if n >= 0 then n else -n

test "number abs" {
  assert abs (-3) == 3
  assert abs 3 == 3
  assert abs 0 == 0
}

func max a b = if a > b then a else b

test "number max" {
  assert max 1 5 == 5
  assert max 5 1 == 5
  assert max (-1) (-5) == -1
}

func min a b = if a < b then a else b

test "number min" {
  assert min 1 5 == 1
  assert min 5 1 == 1
  assert min 1 (-5) == -5
}
