module native at "trilogy:regex/native"

const flagged = native::new
const new = native::new []
export new, flagged

test "regex constructs a native regular expression from a string" {
    new "h[eu]llo"
}

test not "an invalid regex is a runtime error" {
    new "\\l"
}

test "is_match returns true when the string matches, and false otherwise" {
    let pat = new "h[eu]llo"
    assert pat::is_match "hello"
    assert pat::is_match "hullo"
    assert !(pat::is_match "hallo")
    assert !(pat::is_match "hElLo")
}

test "matches returns the captured matches in a record" {
    let pat = new "h(?<v>[eu])(llo)"
    let rec = pat::matches "hello"
    assert rec == {|
        0 => "hello",
        1 => "e",
        "v" => "e",
        2 => "llo",
    |}
}

test "flagged constructor adds flags that are respected" {
    let pat = flagged ['i] "h[eu]llo"
    assert pat::is_match "hElLo"
    assert !(pat::is_match "hAlLo")
}

test not "invalid flags cause a runtime error" {
    flagged ['p] "h[eu]llo"
}
