proc main!() {
  assert "test 1" as 0bb0000 == 0bb0000
  assert "test 1.2" as 0bb1000 == 0bb1000
  assert "test 1.3" as 0bb == 0bb
  assert "test 2" as 0bb000 != 0bb0000
  assert "test 2.2" as 0bb100 != 0bb1000
  assert "test 2.3" as 0bb != 0bb0

  assert "test 3" as 0bb0000 | 0bb0101 == 0bb0101
  assert "test 4" as 0bb1010 | 0bb0101 == 0bb1111
  assert "test 5" as 0bb1010 | 0bb1110 == 0bb1110
  assert "test 6" as 0bb00001111 | 0bb0000 == 0bb00001111
  assert "test 7" as 0bb11110000 | 0bb0101 == 0bb11110000
  assert "test 8" as 0bb00001110 | 0bb0101 == 0bb01011110
  assert "test 9" as 0bb0000 | 0bb00001111 == 0bb00001111
  assert "test 10" as 0bb0101 | 0bb00001111 == 0bb01011111
  assert "test 11" as 0bb0101 | 0bb11110000 == 0bb11110000
  assert "test 11.1" as 0bb | 0bb1100 == 0bb1100
  assert "test 11.2" as 0bb | 0bb == 0bb

  assert "test 12" as 0bb0000 & 0bb0101 == 0bb0000
  assert "test 13" as 0bb1010 & 0bb0101 == 0bb0000
  assert "test 14" as 0bb1010 & 0bb1110 == 0bb1010
  assert "test 15" as 0bb00001111 & 0bb0000 == 0bb00000000
  assert "test 16" as 0bb11110000 & 0bb0101 == 0bb01010000
  assert "test 17" as 0bb00001110 & 0bb0101 == 0bb00000000
  assert "test 18" as 0bb0000 & 0bb00001111 == 0bb00000000
  assert "test 19" as 0bb0101 & 0bb00001111 == 0bb00000000
  assert "test 20" as 0bb0101 & 0bb11110000 == 0bb01010000
  assert "test 20.1" as 0bb & 0bb == 0bb
  assert "test 20.2" as 0bb & 0bb1100 == 0bb0000

  assert "test 21" as 0bb0000 ^ 0bb0101 == 0bb0101
  assert "test 22" as 0bb1010 ^ 0bb0101 == 0bb1111
  assert "test 23" as 0bb1010 ^ 0bb1110 == 0bb0100
  assert "test 24" as 0bb00001111 ^ 0bb0000 == 0bb00001111
  assert "test 25" as 0bb11110000 ^ 0bb0101 == 0bb10100000
  assert "test 26" as 0bb00001110 ^ 0bb0101 == 0bb01011110
  assert "test 27" as 0bb0000 ^ 0bb00001111 == 0bb00001111
  assert "test 28" as 0bb0101 ^ 0bb00001111 == 0bb01011111
  assert "test 29" as 0bb0101 ^ 0bb11110000 == 0bb10100000
  assert "test 29.1" as 0bb ^ 0bb11110000 == 0bb11110000
  assert "test 29.2" as 0bb ^ 0bb == 0bb

  assert "test 30" as 0bb0001 <~ 3 == 0bb1000
  assert "test 30.1" as 0bb0001 <~ 0 == 0bb0001
  assert "test 31" as 0bb1000 <~~ 3 == 0bb1000000
  assert "test 31.1" as 0bb1000 <~~ 0 == 0bb1000
  assert "test 31.2" as 0bb1 <~~ 9 == 0bb1000000000
  assert "test 32" as 0bb0001 <<~ 3 == 0bb1
  assert "test 32.1" as 0bb0001 <<~ 0 == 0bb0001
  assert "test 33" as 0bb000000000000000000001000 <~ 9 == 0bb000000000001000000000000
  assert "test 33.1" as 0bb000000000000000000001000 <~ 13 == 0bb000000010000000000000000
  assert "test 34 ${0bb000000000000000000001000 <<~ 13}" as 0bb000000000000000000001000 <<~ 13 == 0bb00000001000
  assert "test 35" as 0bb000000000000000000001000 <~~ 13 == 0bb0000000000000000000010000000000000000
  assert "test 35.1" as 0bb <~~ 10 == 0bb0000000000
  assert "test 35.2" as 0bb010 <~ -1 == 0bb001

  assert "test 36" as 0bb1000 ~> 3 == 0bb0001
  assert "test 36.1" as 0bb1000 ~> 0 == 0bb1000
  assert "test 37" as 0bb1000 ~~> 3 == 0bb0001000
  assert "test 37.1" as 0bb1000 ~~> 0 == 0bb1000
  assert "test 37.2" as 0bb1 ~~> 9 == 0bb0000000001
  assert "test 38" as 0bb1000 ~>> 3 == 0bb1
  assert "test 38.1" as 0bb1000 ~>> 0 == 0bb1000
  assert "test 39" as 0bb000100000000000000000000 ~> 9 == 0bb000000000000100000000000
  assert "test 39.2 ${0bb000100000000000000000000 ~> 13}" as 0bb000100000000000000000000 ~> 13 == 0bb000000000000000010000000
  assert "test 40" as 0bb000100000000000000000000 ~>> 13 == 0bb00010000000
  assert "test 41" as 0bb000100000000000000000000 ~~> 13 == 0bb0000000000000000100000000000000000000
  assert "test 41.1" as 0bb ~~> 10 == 0bb0000000000
  assert "test 41.2" as 0bb010 ~> -1 == 0bb100

  assert "test 42" as ~0bb == 0bb
  assert "test 43" as ~0bb0010010010010010101 == 0bb1101101101101101010
  assert "test 44" as ~0bb00000000 == 0bb11111111
}
