proc my_program!() {
  yield 'put(3:4)
  yield 'put(5:6)
  return match yield 'get(3) {
    case 'some(v) then "${v}"
    case 'none then "nothing here"
  }
}

proc in_memory_with_map!(action) {
  let mut map = {||}
  let result = with action!()
    when 'get(k) resume match map {
      case {| ^k => v, .._ |} then 'some(v)
      else 'none
    }
    when 'put(k:v) then {
      map.k = v
      become unit
    }
    else yield
  return result:map
}

proc main!() {
  assert in_memory_with_map!(my_program) == ("4" : {| 3 => 4, 5 => 6 |})
}
