proc main!() {
    let target = random!(10)
    let mut guesses = 0
    while true {
        let guess = with Int readline!()
            when 'EOF cancel {
                println!("You give up? Then you lose.")
                end 1
            }
            when 'NAN cancel {
                println!("That's not a valid integer")
                continue
            }
            else yield
        guesses += 1
        if guess > target {
            println!("Too high")
        } else if guess < target {
            println!("Too low")
        } else {
            break
        }
    }
    println!("You got it in ${guesses} tries")
}
