test "a <> b" {
    assert "hello" <> "world" == "helloworld"
    assert "hello" <> " " <> "world" == "hello world"
}

test "a <> b pattern" {
    let "hello" <> world = "hello world"
    assert world == " world"

    let hello <> " world" = "hello world"
    assert hello == "hello"

    let "br" <> i <> "ck" = "brick"
    assert i == "i"
}

test "templates" {
    let world = "world"
    assert $"Hello ${world}!" == "Hello world!"
}

func repeat [s] [] = s
func repeat [s, ..ss] [i, ..ii] = s <> i <> i <> repeat ss ii

test "tagged templates" {
    let world = "world"
    assert $"Hello ${world}!"repeat == "Hello worldworld!"
}
