import "trilogy:debug" use dbg

proc d!(id, val) {
  dbg!(id: val)
  return val
}

proc do_inner!() {
  assert 'hello == d!(5, yield d!(1, 'get_hello))
  return true
}

proc do_things!() {
  return d!(9,
    with d!(6, do_inner!())
      else eff then {
        cancel d!(7,
          resume d!(4,
            yield d!(2, eff)
          )
        )
      }
  )
}

proc main!() {
  assert d!(11, with d!(10, do_things!())
    when 'get_hello cancel d!(8, resume d!(3, 'hello))
    else yield)
  dbg!("Made it to end")
}
