extern proc print!(value)
export print

extern proc panic!(value)
export panic

extern proc trace!(value)
export trace

extern proc exit_!(value)
export exit_

extern proc structural_eq!(lhs, rhs)
export structural_eq

extern proc referential_eq!(lhs, rhs)
export referential_eq

extern proc lookup_atom!(atom)
export lookup_atom

extern proc length!(arr)
export length

extern proc push!(arr, val)
export push

extern proc append!(arr, val)
export append

extern proc member_access!(container, index)
export member_access

extern proc glue!(lhs, rhs)
export glue

extern proc cons!(lhs, rhs)
export cons

extern proc construct!(lhs, rhs)
export construct

extern proc destruct!(val)
export destruct

extern proc compare!(lhs, rhs)
export compare

extern proc lt!(lhs, rhs)
export lt

extern proc lte!(lhs, rhs)
export lte

extern proc gt!(lhs, rhs)
export gt

extern proc gte!(lhs, rhs)
export gte

extern proc primitive_to_string!(val)

export to_string
proc to_string!(val) {
  if typeof val == 'tuple {
    let lhs = to_string!(val.'left)
    let rhs = to_string!(val.'right)
    return $"${lhs}:${rhs}"
  }
  if typeof val == 'struct {
    let tuple = destruct!(val)
    let lhs = to_string!(tuple.'left)
    let rhs = to_string!(tuple.'right)
    return $"${lhs}(${rhs})"
  }
  return primitive_to_string!(val)
}
